<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background:#084871;
}

/* Style the header */
header {
  background-color: #666;
  padding: 0.25px;
  height: 70px;
  width: 1325px;
  text-align: center;
  font-size: 35px;
  color: white;
      background:063655;

}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
 ;
}



/* Style the content */
#art1 {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  color: yellow;
  padding: 10px;
  font-family: Apple Chancery ;
  font-size: 20px;
}

#art2 {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  color: black;
  padding: 10px;
   font-family: Comic Sans MS;
   font-size: 18px;
   font-weight:bold;
 
}

#art3 {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  color: black;
  padding: 10px;
  font-family: Comic Sans MS;
  font-size: 18px;
   font-weight:bold;

}

#art4 {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  color: black;
  padding: 10px;
   font-family: Comic Sans MS;
 font-size: 18px;
   font-weight:bold;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
   background-image:url("bg.jpg")
  
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  

}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="probe.png" height="35px" width="160px"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<hr>
<section>

  <article id="art1">
	<p style="text-align: center;"><q><i><b>Don't forget: when you start a website, it's not yet a trusted site. So you have to bring people from a trusted site to your site to build up the trust in your site.</b></i></q></p>
  </article>
  

  
</section>
<hr>

<section>

  <article id="art2">
    <h1 style=" color: yellow;">About Us</h1>
    <p>We can find a large amount of information related to any topic on the web. Some information on the web can be trusted some may not. In order to find out whether particular information displayed on the web is reliable or not, this platform is used to verifiy information found on any website as trustable based on the rating and reviews of various users.
</p>
<p style="text-align: right;"> <a href = "get_started.html" style="color: yellow;">Get started </a></p>
  </article>
  

</section>
<hr>
<section>

  <article id="art3">
    <h1 style=" color: yellow;">Explore</h1>
    <p>To know more details about other websites along with their ratings and reviews, check out the following link.</p>
	<p style="text-align: right;"> <a href = "get_started.html" style="color:yellow;">More... </a></p>
   
</article>
  
 
</section>
<hr>
<section>

  <article id="art3">
    <h1 style=" color: yellow;">Forums</h1>
    <p>Here on our website,we provide a platform where your ideas and views on many subjects can be discussed with all the other people out here :)
</p>
   <p style="text-align: right;"> <a href = "get_started.html" style="color:yellow;">Join the discussion </a></p>
  </article>
  
 
</section>
<hr>



</body>
</html>
